# projet-java

./: pom.xml
src/doc/doc/: doc_utilisateur.md
src/main/java/com/gestionDossiers/: Main.java
src/main/java/com/gestionDossiers/dao/: DatabaseConnection.java  MedecinDAO.java  PatientDAO.java  RendezVousDAO.java  TraitementDAO.java
src/main/java/com/gestionDossiers/model/: Medecin.java  Patient.java  RendezVous.java  Traitement.java
src/main/java/com/gestionDossiers/service/: MedecinService.java  PatientService.java  RendezVousService.java  TraitementService.java
src/main/java/com/gestionDossiers/ui/: MainFrame.java  MedecinPanel.java  PatientPanel.java  RendezVousPanel.java  TraitementPanel.java
